SKIP_PREFLIGHT_CHECK=true

# advanced cra config: https://create-react-app.dev/docs/advanced-configuration
DISABLE_ESLINT_PLUGIN=true
DISABLE_NEW_JSX_TRANSFORM=true

# advanced imjs cra config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
TRANSPILE_DEPS=false
DISABLE_TERSER=true
DISABLE_NEW_ASSET_COPY=true
