# imodel transformer test app environment variables
# this example configured app works but you can configure your own

IMJS_OIDC_ELECTRON_TEST_CLIENT_ID=imodeljs-electron-test
IMJS_OIDC_ELECTRON_TEST_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_OIDC_ELECTRON_TEST_SCOPES="openid email profile organization imodelhub context-registry-service:read-only reality-data:read product-settings-service projectwise-share urlps-third-party imodel-extension-service-api offline_access"