# imodel transformer test app environment variables
# you must configure an app, you can follow the instructions here to get the information required:
# https://www.itwinjs.org/learning/tutorials/develop-desktop-viewer/#setup

IMJS_OIDC_ELECTRON_TEST_CLIENT_ID=
IMJS_OIDC_ELECTRON_TEST_REDIRECT_URI=
IMJS_OIDC_ELECTRON_TEST_SCOPES=
