# ui-test-app config variables

# Set the iModel and Project to open with.  Both values are required for the iModel to be opened
IMJS_UITESTAPP_IMODEL_NAME=
IMJS_UITESTAPP_IMODEL_PROJECT_NAME=
# Opens the provided iModel to the viewId, otherwise IModelIndex page is used.
IMJS_UITESTAPP_IMODEL_VIEWID=

## Snapshot iModel Support
# Set to folder containing .bim or .ibim files (required)
IMJS_TESTAPP_SNAPSHOT_FILEPATH=
# Set to 1 to start with File Open dialog (optional)
IMJS_TESTAPP_START_WITH_SNAPSHOTS=

# (Browser-only) Setup the ui-test-app to use the General Purpose Backend
IMJS_GP_BACKEND=

## Editing Support - set to 1. If not defined false is assumed. WARNING: this is strictly used to test the UI when editing is enabled
# IMJS_TESTAPP_ALLOW_WRITE=

## Store settings in LocalStorage instead of Project Settings Service
IMJS_TESTAPP_USE_LOCAL_SETTINGS=
