# ui-test-app config variables

# Set the iModel and Project to open with.  Both values are required for the iModel to be opened
imjs_uitestapp_imodel_name=IMODEL_NAME
imjs_uitestapp_imodel_project_name=PROJECT_NAME
# Opens the provided iModel to the viewId, otherwise IModelIndex page is used.
imjs_uitestapp_imodel_viewId=VIEW_ID

## Snapshot iModel Support
# Set to folder containing .bim or .ibim files (required)
imjs_TESTAPP_SNAPSHOT_FILEPATH=SNAPSHOT_PATH
# Set to 1 to start with File Open dialog (optional)
imjs_TESTAPP_START_WITH_SNAPSHOTS=SNAPSHOTS

# (Browser-only) Setup the ui-test-app to use the General Purpose Backend
imjs_gp_backend=

## Editing Support - set to 1. If not defined false is assumed. WARNING: must not use SNAPSHOT when Editing is enabled
# imjs_TESTAPP_ALLOW_WRITE=
