# ui-test-app config variables
#
# See README for details on the configuration setup.

IMJS_UITESTAPP_IMODEL_NAME=
IMJS_UITESTAPP_IMODEL_ITWIN_NAME=
IMJS_UITESTAPP_IMODEL_VIEWID=

IMJS_UITESTAPP_SNAPSHOT_FILEPATH=
IMJS_UITESTAPP_START_WITH_SNAPSHOTS=

IMJS_UITESTAPP_GP_BACKEND=

IMJS_UITESTAPP_ALLOW_WRITE=

IMJS_UITESTAPP_USE_LOCAL_SETTINGS=

IMJS_BING_MAPS_KEY=
IMJS_MAPBOX_KEY=
IMJS_CESIUM_ION_KEY=
