# appui-standalone-app config variables
#
# See README for details on the configuration setup.

# required to create full snapshot path in browser (not required in Electron or if IMJS_UITESTAPP_SNAPSHOT_FULLPATH is specified)
IMJS_UITESTAPP_SNAPSHOT_FILEPATH=
# IMJS_UITESTAPP_SNAPSHOT_FULLPATH allows user to open directly into specified file.
# IMJS_UITESTAPP_SNAPSHOT_FULLPATH=
# optional viewId (in form "0x1a8"), if not specified or not found in file, a default view Id is located and used.
# IMJS_UITESTAPP_IMODEL_VIEWID=

# IMJS_BING_MAPS_KEY=
# IMJS_MAPBOX_KEY=
# IMJS_CESIUM_ION_KEY=
