name: Run probot

on:
  issues:
    types:
      - opened
  pull_request:


jobs:
  runProbot:
    runs-on: ubuntu-latest
    steps:
      - uses: SaemJeon/Test-Apps@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}