name: Run probot

on:
  pull_request:
    # types:
    #   - labeled


jobs:
  runProbot:
    runs-on: ubuntu-latest
    steps:
      - uses: SaemJeon/apps@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}