# iTwin.js Github Actions Test - if you see this in master... delete it

name: Actions Test

on:
  pull_request:
  push:
    branches:
      - actions-pipeline-test
    paths-ignore:
      - "**.md"
      - docs/**

jobs:
  action-echo-test:
    runs-on: ubuntu-latest
    steps:
      - name: Action Echo Test
        run: |
          echo this is a test