# iTwin.js Github Actions Test - if you see this in master... delete it

name: Extract API

on:
  pull_request:
    branches:
      - master
      - release/*
    paths:
      - "**.md"
      - docs/**
      - common/config/azure-pipelines/jobs/**
      - this-is-a-test2.yml
      - .github/workflows/**
      - temp.js

jobs:
  extract-api:
    runs-on: ubuntu-latest
    steps:
      - name: Override extract-api Test
        run: |
          echo this is a test